html, body {
    //background-color: linear-gradient(to bottom, rgb(156, 189, 250), rgb(107, 107, 246)) ;
    background-color: #6fa3f6;
    background-image: url("https://www.transparenttextures.com/patterns/asfalt-light.png");
    background-size: 100%;
    height: 100%;
    text-align: center;   
}

.row {
    align-items: center;
    margin-bottom: 30px;
}

.col-centered{
    float: none;
    margin: 0 auto;
}

.label {
    text-align: center;
    font-size: 30px;
    color: rgb(241, 241, 142);
    text-shadow: 2px 2px 1px rgba(150, 150, 150, 1);
}

.input {
    text-align: center;
    height: 50px;
    width: 250px;
    border-width: 5px; 
    border-radius: 50px 50px 40px 40px;
    border-color: pink;
    font-size: 30px;
    background: rgb(248, 248, 224);
    margin-top: 10px;

    &:focus {
        outline: none;
    }
}

.select{
    height: 50px;
    width: 80px;
    text-align: center;
    border-width: 5px;
    border-color:pink;
    border-radius: np40px;
    background: rgb(248, 248, 224);
    color: gray;
    border-style: outset;
    margin-top: 10px;

    &:focus {
        outline: none;
    }

}
.submit {
    border-width: 5px;
    border-color: pink;
    border-radius: 20px ;
    background: rgb(248, 248, 224);
    color: gray;
    border-style: outset;

    &:focus {
        outline: none;
    }
}

#root {
    padding-top: 100px;

}

#output {
    font-size: 30px;
    color: rgb(255, 255, 140);
    text-shadow: 2px 2px 1px rgba(150, 150, 150, 1);
}

